{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "ES5",
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
